<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mob</groupId>
		<artifactId>thor-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<version>1.0.0</version>
	<artifactId>thor-store</artifactId>
	<packaging>jar</packaging>

	<dependencies>
        <dependency>
            <groupId>com.mob</groupId>
            <artifactId>thor-common</artifactId>
            <version>1.0.0</version>
        </dependency>

		<dependency>
            <groupId>com.lamfire</groupId>
            <artifactId>pandora</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.lamfire</groupId>
            <artifactId>leveldb</artifactId>
            <version>1.8.0</version>
            <type>jar</type>
        </dependency>
	</dependencies>

	<build>
        <finalName>${project.artifactId}-${project.version}-${maven.build.timestamp}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <includes>
                         <include>**/level-db-data.properties</include>
                        <include>**/*.class</include>
                    </includes>
                    <excludes>
                        <exclude>**/*Test.class</exclude>
                    </excludes>
                    <archive>
                    <addMavenDescriptor>false</addMavenDescriptor>
                </archive>
                </configuration>
            </plugin>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeScope>provided</excludeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>
</project>
